<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="DEBUG">
    <Appenders>
        <Console name="LogToConsole" target="SYSTEM_OUT">
            <PatternLayout pattern="%d{dd/MM/yyyy - HH:mm:ss} %-5p: [%c] - %m%n"/>
        </Console>
        <File name="LogToFile" fileName="/usr/java/logs/VisanetQrWallet.log">
            <PatternLayout>
                <Pattern>%d{dd/MM/yyyy - HH:mm:ss} %-5p: [%c] - %m%n</Pattern>
            </PatternLayout>
        </File>
    </Appenders>
    <Loggers>
        <Logger name="com.addcel" level="info" additivity="false">
            <AppenderRef ref="LogToFile"/>
            <AppenderRef ref="LogToConsole"/>
        </Logger>
        <Root level="info">
            <AppenderRef ref="LogToFile"/>
            <AppenderRef ref="LogToConsole"/>
        </Root>
    </Loggers>
</Configuration>
